{
  "Markdown Frontmatter": {
    "prefix": "front",
    "scope": "markdown",
    "body": [
      "---",
      "title: ${1}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "tags: [${2}]",
      "---",
      "",
      "$0"
    ],
    "description": "마크다운 YAML 프론트매터 템플릿"
  },

  "Clean Markdown Link": {
    "prefix": "link",
    "body": "[${1}](${2})",
    "description": "Insert a markdown link without https://"
  },
  
  "News Scrap Template": {
    "prefix": "news",
    "body": [
      "---",
      "title: N$CURRENT_YEAR$CURRENT_MONTH$CURRENT_DATE",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "tags: [뉴스]",
      "---",
      "",
      "## 정치",
      "",
      "## 사회",
      "",
      "## 경제",
      "",
      "## 국제",
      "",
      "## 테크"
    ],
    "description": "뉴스 스크랩용 프론트매터 및 헤딩 템플릿"
  },

  "Line Break": {
    "prefix": "line",
    "body": [
      "<br>"
    ]
  },

  "Centered Image": {
    "prefix": "image",
    "body": [
      "<div style=\"text-align: center; margin: 40px 0;\">",
      "  <img src=\"../../public/${1:filename}.${2:extension}\" alt=\"${3:caption}\" width=\"${4:500}\" style=\"display: block; margin: 0 auto 12px;\">",
      "  <span style=\"font-size: 0.9rem; color: var(--vp-c-text-2);\">▲ $3</span>",
      "</div>",
      "$0"
    ],
    "description": "가운데 정렬 및 캡션 포함 이미지 삽입"
  },
}